{
  "SUPABASE_URL": "https://cabvtaivshgjhvyapbwr.supabase.co",
  "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYnZ0YWl2c2hnamh2eWFwYndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTc3OTMsImV4cCI6MjA2NTMzMzc5M30.kBC6_LQR8jxK4XClKvgYCr5UvoqEw0L6tn2jqsxeub4"
}
